<html>
    <head>
        <title>

        </title>
        <style>

            body {
                background: url(./images/back-2.jpg)no-repeat;
                background-size: cover;
            }

            .box{
                width: 1300px;
                float: left;
                border: 1px solid black;
                margin-bottom: 50px;
            }

            .box h2,p{
                width: 160px;
                float: right;
                margin: 10px auto;
                text-align: justify;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <h2>Hyderabadi Biryani</h2>
            <br><br><br>
            <p>Hyderabadi biryani is a South Indian dish consisting of basmati rice, goat, mutton, or chicken meat, lemon, yogurt, onions, and saffron. There are two main varieties of the dish – kachchi (raw) and pakki (cooked). It is said that Hyderabadi biryani's richness of flavor is due to the unique process of cooking raw rice and raw meat together with exotic spices, unlike other places where meat and rice are cooked separately</p>
            <img src="./images/biryani-1.png" width="900" height="400">
        </div>
        <br> <br>
        <div class="box">
            <h2>Mughlai Biryani</h2>
            <br><br><br><br>
            <p>Mughlai biryani is a variety of Indian biryani that is believed to have been savored by the Mughal Emperors in the past. The dish is made with flavored rice, chunks of spiced and browned meat (usually lamb), fried onions, sultanas, and dry fruits such as almonds, which are layered in a pot, and then cooked together, yielding a highly-aromatic specialty said to be fit for a king.</p>
            <img src="./images/biryani-2.png" width="900" height="400">
        </div>
        <br> <br>
        <div class="box">
            <h2>Sindhi Biryani</h2>
            <br><br>
            <p>Sindhi biryani is one of the most popular Pakistani dishes originating from the province of Sindh, hence the name. It is prepared with a huge variety of ingredients, including basmati rice, tomatoes, yogurt, potatoes, onions, prunes, spices (red chili powder, ginger, cardamom, turmeric, cloves, cumin, cinnamon, coriander, mint, and bay leaves), and either chicken, goat, or lamb meat.</p>
            <img src="./images/biryani-3.png" width="900" height="400">
        </div>
        <br> <br>
        <div class="box">
            <h2>Omani Chicken Biryani</h2>
            <br><br><br><br><br>
            <p>This rice dish is an Omani take on traditional Indian and Persian chicken biryanis. Just like other chicken biryanis, this one also consists of basmati rice mixed with chicken parts (legs or breasts). What makes this dish truly Omani is the use of spices and herbs that are typical of Omani cuisine.</p>
            <img src="./images/biryani-4.png" width="900" height="400">
        </div>
    </body>
</html>