<html>
    <head>
        <title>

        </title>
        <style>

            body {
                background: url(./images/back-2.jpg)no-repeat;
                background-size: cover;
            }

            .box{
                width: 1320px;
                float: left;
                border: 1px solid black;
                margin-bottom: 50px;
            }

            .box h2,p {
                width: 160px;
                float: right;
                margin: 10px auto;
                text-align: justify;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <h2>Braised Pork Balls in Gravy</h2>
            <br><br><br><br>
            <p>Braised pork balls in gravy are also known as “Chinese meatballs” (many of our clients call them this). If you like meatballs and spaghetti, you’ll probably appreciate Chinese meatballs as well. The super-smooth and flavory gravy is almost like a “drug sauce” keeping your taste buds wanting more and more. How many calories does it have? Trust me, you wouldn’t care at all!</p>
            <img src="./images/chi-1.png" width="900" height="400">
        </div>
        <br> <br>
        <div class="box">
            <h2>Shrimp with Vermicelli and Garlic</h2>
            <br><br><br><br><br>
            <p>Shrimp with vermicelli and garlic are definitely one of the must-orders of any dim sum meal! They are not only an expert choice in Guangzhou teahouses, morning tea restaurants, and street food night bazaars, but also a delicacy for many people's breakfasts in the rest of China’s middle-class restaurants.</p>
            <img src="./images/chi-2.png" width="900" height="400">
        </div>
        <br> <br>
        <div class="box">
            <h2>Dumplings</h2>
            <br><br>
            <p>Dumplings consist of minced meat and chopped vegetables wrapped in a thin dough skin. With a long history of more than 1,800 years, dumplings are a traditional food widely popular in North China.</p>
            <img src="./images/chi-3.png" width="900" height="400">
        </div>
        <br> <br>
        <div class="box">
            <h2>Chow Mein</h2>
            <br><br>
            <p>Chow mein" is the Cantonese pronunciation of the Chinese characters above, which means stir-fried noodles. Generally speaking, this stir-fried dish consists of noodles, meat (usually chicken, beef, shrimp, or pork), onions and celery.</p>
            <img src="./images/chi-4.png" width="900" height="400">
        </div>
    </body>
</html>