<html>
    <head>
        <title>

        </title>
        <style>

            body {
                background: url(./images/back-2.jpg)no-repeat;
                background-size: cover;
            }

            .box{
                width: 1300px;
                float: left;
                border: 1px solid black;
                margin-bottom: 50px;
            }

            .box h2,p{
                width: 160px;
                float: right;
                margin: 10px auto;
                text-align: justify;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <h2>BIRYANIS</h2>
            <br><br>
            <p>Biryani is a group of classic dishes which date back to the Mughal Empire. The main ingredients of biryani are rice (ideally basmati), spices, a base of meat, eggs, or vegetables, and numerous optional ingredients such as dried fruits, nuts, and yogurt.</p>
            <a href="biryani.html">
                <img src="./images/Biryani.jpg" width="900" height="400">
            </a>
        </div>
        <br> <br>
        <div class="box">
            <h2>MILK SHAKES</h2>
            <br><br><br>
            <p>Milkshakes are usually described as flavored milk and ice cream beverages, usually lavishly decorated and served cold. The first written mention, dating from 1885, was somewhat different, and the word was used to refer to a whiskey drink, similar to eggnog, which was used as a health remedy.</p>
            <a href="drinks.html">
                <img src="./images/Drinks.jpg" width="900" height="400">
            </a>
        </div>
        <br> <br>
        <div class="box">
            <h2>PIZZAS</h2>
            <br><br>
            <p>The story of the invention of this everyday household name changes depending on how you define it. If you think a pizza is an oven-baked flatbread, its origins lie in the ancient Middle East. If pizza must have toppings, its origins date back to the ancient Romans and Greeks, who baked flatbreads and topped them with available, local spices and olive oil.</p>
            <a href="pizzas.html">
                <img src="./images/pizza.jpg" width="900" height="400">
            </a>
        </div>
        <br> <br>
        <div class="box">
            <h2>CHINESE</h2>
            <br><br>
            <p>With a long history, unique features, numerous styles and exquisite cooking, Chinese cuisine is one important constituent part of Chinese culture. Chinese traditional dishes are famous for color, aroma, taste, meaning and appearance.</p>
            <a href="chinese.html">
                <img src="./images/chinese.jpg" width="900" height="400">
            </a>
        </div>
    </body>
</html>