<html>
    <head>
        <title>

        </title>
        <style>

            body {
                background: url(./images/back-2.jpg)no-repeat;
                background-size: cover;
            }

            .box{
                width: 1320px;
                float: left;
                border: 1px solid black;
                margin-bottom: 50px;
            }

            .box h2,p{
                width: 160px;
                float: right;
                margin: 10px auto;
                text-align: justify;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <h2>Apizza</h2>
            <br><br>
            <p>Apizza (pronounced "ah-beets") is a popular type of pizza in New Haven, Connecticut characterized by its prolonged baking time in extremely hot coal ovens and the high moisture content of the dough. Due to these two defining characteristics, the result is a pizza with a thin, black, crispy, and charred crust that might appear to be burnt, but instead has a deliciously chewy texture and flavor.</p>
            <img src="./images/pizza-1.png" width="900" height="400">
        </div>
        <br> <br>
        <div class="box">
            <h2>Pizza Cake</h2>
            <br><br>
            <p>The infamous pizza cake came to life in April of 2014 when a Canadian-based chain Boston Pizza started a campaign called Pizza Game Changers, where the public was called in to vote on the next big thing when it comes to pizza-related products.</p>
            <img src="./images/pizza-2.png" width="900" height="400">
        </div>
        <br> <br>
        <div class="box">
            <h2>Pizza Ortolana</h2>
            <br><br>
            <p>The name of this classic Italian pizza translates to greengrocer’s pizza. It consists of a basic pizza dough which is smeared with tomato sauce, topped with mozzarella and grilled slices of eggplant and zucchini, then baked. Lastly, pizza ortolana is typically drizzled with olive oil and topped with fresh basil.</p>
            <img src="./images/pizza-3.png" width="900" height="400">
        </div>
        <br> <br>
        <div class="box">
            <h2>Pizza Rustica</h2>
            <br><br>
            <p>Pizza rustica or pizzagaina is a large Italian pizza pie consisting of a pastry-like crust that goes both on top and on the bottom, and in between the crust it holds ingredients such as salami, ham, prosciutto, eggs, and Italian cheeses such as mozzarella, ricotta, Pecorino Romano, and Parmigiano Reggiano.</p>
            <img src="./images/pizza-4.png" width="900" height="400">
        </div>
    </body>
</html>