<html>
    <head>
        <title>
            Restaurant
        </title>
        <style>
            body {
                color: white;
                background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0),rgba(0,0,0,0.0),rgba(0,0,0,0)),url(./images/food-3.jpg)no-repeat;
                background-size: cover;
            }
            .box{
                width: 900px;
                float: right;
                border: 1px solid none;
            }
            .box ul li{
                width: 140px;
                float: left;
                margin: 10px auto;
                text-align: center;
            }

            .box ul li a{
                text-decoration: none;
                color: white;
            }

            .box ul li:hover{
                background-color: green;
            }

            .box ul li a:hover{
                color: white;
            }

            .wd {
                width: 300px;
                height: 539px;
                background: black;
                opacity: 0.9;
                padding: 55px;
            }

            .wd h1 {
                text-align: center;
                font-weight: 100px;
            }

            .wd h4 {
                text-align: justify;
                color: darkgray;
                font-weight: normal;
            }

            .wd h2 {
                text-align: center;
                font-weight: normal;
                margin: 40px auto;
            }

            .opt form , input[type="button"] {
                background-color: black;
                color: white;
                padding: 10px;
                margin: -14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
            }

            form, input[type="button"]:hover{
                background-color: green;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href="restaurant.html">HOME</a></li>
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="">ONLINE ORDER</a></li>
                <li><a href="">TEAM</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div class="wd">
            <h1>WELCOME!</h1>
            <h4>Dear guests, you are welcomed to dine with us at our restaurant.
                We will serve you with the mouth watering dishes.
                Have a pleasant dining experience.
            </h4>
            <h2>RESERVATION</h2>
            <div class="opt">
                <form action="" method="post" >
                    <input type="button" value="Start Now">
                </form>
            </div>
        </div>
    </body>
</html>